{
    "name": "roon-extension-ikea-tradfri",
    "version": "0.0.9",
    "description": "Roon Extension for switching IKEA Trådfri smart switches",
    "main": "app.js",
    "author": "Hasse Hagen Johansen",
    "license": "Apache-2.0",
    "dependencies": {
        "@anujdatar/appconfig": "^2.2.0",
        "delay": "^6.0.0",
        "bonjour-service": "^1.2.1",
        "fs": "",
        "node-roon-api": "github:roonlabs/node-roon-api",
        "node-roon-api-settings": "github:roonlabs/node-roon-api-settings",
        "node-roon-api-status": "github:roonlabs/node-roon-api-status",
        "node-roon-api-transport": "github:roonlabs/node-roon-api-transport",
        "node-tradfri-client": "github:HasseJohansen/node-tradfri-client",
        "path": "^0.12.7"
    }
}
